<!DOCTYPE html>
<html>
<html>
<style>
    .row {
        width: 1000px;
        text-align: center;
        display: flex;
        flex-direction: row;
        gap: 50px;
        margin-left: 200px;
    }
    
    .nav li {
        list-style-type: none;
    }
    
    .nav {
        display: flex;
        flex-direction: row;
    }
    
    .nav-link {
        text-decoration: none;
    }
    
    .nav-item {
        margin-top: 80px;
        padding-left: 50px;
    }
    
    .nav-item1 {
        margin-top: 65px;
    }
    
    h2 {
        text-align: center;
    }
    
    .btn {
        text-decoration: none;
        background-color: red;
    }
    /* Css Nam */
    
    .Nam {
        margin-top: 100px;
        width: 1000px;
        text-align: center;
        display: flex;
        flex-direction: row;
        gap: 50px;
        margin-left: 60px;
    }
    
    h2 {
        text-align: center;
    }
    
    .btn {
        text-decoration: none;
        background-color: red;
    }
</style>

</html>

<body>
    <ul class="nav nav-pills">
        <li class="nav-item1">
            <img src="Image1/logo.JPG"></img>
        </li>
        <li class="nav-item1">
            <p>Shop DEBUG</p>
        </li>
        <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#home">Trang chủ</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu1">Thời Trang Nam</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu2">Thời Trang Nữ</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu1">Tin tức</a>
        </li>
        <li class="nav-item">
            <input type="text" class="nav-link" data-toggle="pill" placeholder="Tìm kiếm..."></button>
            <button>Tìm kiếm</button>
        </li>
    </ul>
    <br>
    <h2 style="color: brown;">THỜI TRANG NỮ</h2>
    <div class="nu">
    </div>
    <br>
    <div class="Nam">
    </div>
    <script src="object.js"></script>


</body>

</html>